{
  "name": "chattv",
  "version": "1.0.0",
  "description": "ChatTV : Chattez en direct avec les telespectateurs sur une même chaine !",
  "main": "app.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xviniette/ChatTV.git"
  },
  "keywords": [
    "ChatTV",
    "Chat",
    "TV"
  ],
  "author": "Vincent BAZIA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xviniette/ChatTV/issues"
  },
  "homepage": "https://github.com/xviniette/ChatTV#readme"
}
